@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");

$background-color: #151515;
$accent-green: #5bd8a1;
$accent-grey: #9c9c9c;
html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  min-width: 100vw;
  background-color: $background-color;
  font-family: "Space Grotesk", sans-serif;
  color: white;
  box-sizing: border-box;
}



@media screen and (max-width: 767px) {
  header.mobile {

    padding: 0 12%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;

    .menu {
      position: fixed;
      transform: translateY(-110%);
      transition: transform 0.2s;
      top: 0;
      right: 5%;
      z-index: 99;
      background: none;
      color: white;
      list-style: none;
      padding-top: 4rem;

      li {
        a {
          font-size: 1.2rem;
          display: inline-block;
          text-decoration: none;
          color: white;
  
          &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: $accent-green;
            transition: width 0.3s;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
      
    }

    .showMenu {
      transform: translateY(0);
    }
    

    .closeIcon {
      display: none;
    }
    
    .hamburger {
      position: fixed;
      z-index: 100;
      top: 1rem;
      right: 12%;
      padding: 4px;
      border: none;
      color: white;
      background: none;
      cursor: pointer;
    }
    
  }

  header.desktop {
    display: none;
  }

  #home {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;

    #self-image {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      border: 10px solid white;
      object-fit: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 0;
        text-align: center;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        text-align: center;
        color: $accent-grey;
        font-size: 1.2rem;
      }

      button {
        margin: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
        border: none;
        background-color: transparent;
        color: white;
        font-weight: 700;
        border-bottom: 3px solid $accent-green;
        letter-spacing: 0.1em;
        font-weight: 500;
      }

      .icon-list {
        display: flex;
        gap: 2em;
        margin: 3em 0;

        a {
          color: white;
          transition: 0.5s;

          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }
  }

  hr {
    width: 90%;
    color: white;
  }

  #skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 70px;

    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin: 70px;
    }

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 20px;

      li {
        font-weight: 400;
        font-size: 1.7rem;
      }
    }
  }

  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 5%;

    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin-bottom: 70px;
    }

    #current-and-future {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 50px;
    }

    .project-list {
      .project-list-row {
        display: flex;
        flex-direction: column;
        align-items: center;
        .project {
          width: 100%;
          margin-bottom: 40px;
          display: flex;
          flex-direction: column;

          img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            object-position: center bottom;
            display: block;
            overflow: hidden;
          }

          .no-pic {
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
          }

          h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 2rem;
            font-weight: 700;
          }

          .stack {
            display: flex;
            justify-content: left;
            gap: 5%;
            h4 {
              margin: 0;
              color: $accent-grey;
              font-size: 1.3rem;
            }
          }

          a {
            text-decoration: none;
            color: $accent-grey;
            font-size: 1.3rem;
            font-weight: 700;
            transition: 0.3s;
            align-self: flex-start;
            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }

  #blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 1.3rem;
      font-weight: 400;
    }
  }

  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;

    #contact-text {
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-weight: 700;
        font-size: 2.7rem;
        margin-bottom: 0px;
      }

      p {
        text-align: center;
        color: $accent-grey;
        font-size: 1.2rem;
      }

      .icon-list {
        display: flex;
        gap: 2em;
        margin: 3em 0;

        a {
          color: white;
          transition: 0.5s;

          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }

    #contact-form {
      padding: 0 10%;
      margin-top: 30px;
      margin-bottom: 30px;
      input {
        margin-bottom: 20px;
        font-size: 1rem;
        background-color: transparent;
        color: white;
        width: 100%;
        border: none;
        border-bottom: 2px solid white;
        height: 2.5em;
        letter-spacing: 0.1em;

        &::placeholder {
          color: $accent-grey;
        }

        &:focus {
          outline: none;
        }
      }

      button {
        margin-left: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        border: none;
        background-color: transparent;
        color: white;
        border-bottom: 3px solid $accent-green;
        letter-spacing: 0.1em;
        font-weight: 500;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {

  header.mobile {
    display: none;
  }

  header.desktop {
    padding: 0 12%;
    display: flex;
    align-items: center;
    gap: 20%;
    background-image: linear-gradient(
      to bottom,
      rgba(21, 21, 21, 1),
      rgba(0, 0, 0, 0)
    );
    position: sticky;
    top: 0;
  
    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      list-style: none;
  
      li {
        a {
          display: inline-block;
          text-decoration: none;
          color: white;
  
          &::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background: $accent-green;
            transition: width 0.3s;
          }
          &:hover::after {
            width: 100%;
          }
        }
      }
    }
  }
  #home {
    padding-left: 12%;
    padding-right: 12%;
    display: flex;
    align-items: center;
    min-height: 75vh;

    #self-image {
      width: 350px;
      object-fit: cover;
      object-position: right top;
      position: absolute;
      right: 12%;
      top: -10%;
      z-index: -1;
    }

    .text {
      width: 60%;
      h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 0;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      p {
        color: $accent-grey;
        font-size: 1.2rem;
      }

      button {
        padding-bottom: 15px;
        padding-top: 15px;
        border: none;
        background-color: transparent;
        color: white;
        font-weight: 700;
        border-bottom: 3px solid $accent-green;
        letter-spacing: 0.1em;
        font-weight: 500;
      }

      .icon-list {
        display: flex;
        gap: 2em;
        margin: 3em 0;

        a {
          color: white;
          transition: 0.5s;

          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }
  }
  hr {
    width: 76%;
    color: white;
  }

  #skills {
    display: grid;
    flex-direction: column;
    align-items: center;
    padding: 0 12%;
    padding-bottom: 70px;

    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin: 70px 0;
    }

    ul {
      display: grid;
      list-style: none;
      margin: 0;
      padding: 0;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      li {
        font-weight: 400;
        max-width: 400px;
        font-size: 1.7rem;
      }
    }
  }

  #projects {
    padding: 0 12%;
    margin: 70px 0;

    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin-bottom: 70px;
    }

    #current-and-future {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 80px;
      text-align: center;
    }

    .project-list {
      display: flex;
      flex-direction: column;
      gap: 70px;

      .project-list-row {
        display: flex;
        justify-content: space-between;
        gap: 10%;
        width: 100%;

        .project {
          width: 50%;
          min-height: 0;
          display: flex;
          flex-direction: column;

          img {
            width: 100%;
            max-height: 450px;
            object-fit: cover;
            object-position: center bottom;
            display: block;
            overflow: hidden;
          }

          .no-pic {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
          }

          h3 {
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 2rem;
            font-weight: 700;
          }

          .stack {
            display: flex;
            justify-content: left;
            gap: 5%;
            h4 {
              margin: 0;
              color: $accent-grey;
              font-size: 1.3rem;
            }
          }

          a {
            text-decoration: none;
            color: $accent-grey;
            font-size: 1.3rem;
            font-weight: 700;
            align-self: flex-start;
            transition: 0.3s;

            &:hover {
              color: white;
            }
          }
        }
      }
    }
  }

  #blog {
    display: flex;
    flex-direction: column;
    margin: 50px 0;
    padding: 0 12%;
    h2 {
      font-weight: 700;
      font-size: 2.7rem;
      margin-bottom: 40px;
    }
    h3 {
      font-size: 1.3rem;
      font-weight: 400;
    }
  }

  #contact {
    display: flex;
    margin: 60px 12%;

    #contact-text {
      margin-right: 30%;
      h2 {
        font-weight: 700;
        font-size: 3.5rem;
        margin-bottom: 0px;
      }

      p {
        color: $accent-grey;
        font-size: 1.2rem;
      }
      .icon-list {
        display: flex;
        gap: 2em;
        margin: 3em 0;

        a {
          color: white;
          transition: 0.5s;

          &:hover {
            transform: scale(1.2, 1.2);
          }
        }
      }
    }

    #contact-form {
      margin-top: 30px;
      margin-bottom: 30px;
      input {
        margin-bottom: 20px;
        font-size: 1rem;
        background-color: transparent;
        color: white;
        width: 97%;
        border: none;
        border-bottom: 2px solid white;
        height: 2.5em;
        padding-left: 3%;
        letter-spacing: 0.1em;

        &::placeholder {
          color: $accent-grey;
        }

        &:focus {
          outline: none;
          border-bottom: 2px solid $accent-green;
        }
      }

      button {
        margin-left: auto;
        padding-bottom: 15px;
        padding-top: 15px;
        border: none;
        background-color: transparent;
        color: white;
        border-bottom: 3px solid $accent-green;
        letter-spacing: 0.1em;
        font-weight: 500;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
